# DTU-MilkDespencer-GIT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdc/milkdespencer/: ResponseTempStatusInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdc/milkdespencer/: CashCollectorActivity.java  CashCollectorActivity1.java  CashCollectorActivityBackup.java  ITLDeviceCom.java  MainActivity.java  MainActivity1.java  PayWithQrActivity.java  PayWithQrActivity1.java  TransactionHistoryActivity.java  TransactionHistoryActivity1.java  UsbPermissionManager.java  UsbSerialUtil.java
app/src/main/java/com/imdc/milkdespencer/Workers/: PaymentStatusService.java
app/src/main/java/com/imdc/milkdespencer/adapter/: CurrencyAdapter.java  CurrencyData.java  LitersSpinnerData.java  LogsAdapter.java  SpnCurrencyAdapter.java  SpnLitersAdapter.java  TransactionAdapter.java  UserAdapter.java
app/src/main/java/com/imdc/milkdespencer/adminUi/: AdminActivity.java  CalibrationActivity.java  CustomerAdminRegistrationActivity.java  EndUserRegistrationActivity.java  RegistrationActivity.java
app/src/main/java/com/imdc/milkdespencer/common/: AddBeakerLottieDialog.java  Constants.java  ForgotPasswordDialog.java  (+6 more)
app/src/main/res/drawable/: dialog_background.xml  radio_button_checked.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_admin.xml  activity_calibration.xml  activity_end_user_registration.xml  activity_main.xml  activity_main2.xml  activity_main2_n.xml  activity_pay_with_qr.xml  activity_registration.xml  activity_transaction_history.xml  admin_configuration_dialog.xml  api_configuration_dialog.xml  configuration_dialog.xml  content_main.xml  dialog_add_beaker.xml  dialog_cip_running.xml  dialog_lottie.xml  dialog_note_detected.xml  dialog_qr_code.xml  forgot_password.xml  gv_currency_item.xml  log_item.xml  login_dialog.xml  payment_dialog.xml  spn_currency_item.xml  transaction_item.xml  user_item.xml
app/src/main/res/layout-sw600dp/: activity_admin.xml
app/src/main/res/menu/: context_menu.xml  menu_admin.xml  menu_main.xml
app/src/main/res/raw/: add_cash.json  close_door.json  milk_loading.json  no_usb.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/imdc/milkdespencer/: ResponseTempStatusUnitTest.java
(+26 files in other folders)
