<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminUi.CalibrationActivity">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/calibration_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/llCalibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_4sdp">

            <!-- Minus Button -->
            <ImageButton
                android:id="@+id/btnMinusMinWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Minus"
                android:src="@drawable/minus" />

            <!-- TextInputLayout with EditText -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilKnownWeight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:hint="@string/knownWeight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieKnownWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/knownWeight"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Plus Button -->
            <ImageButton
                android:id="@+id/btnPlusMinWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Add"
                android:src="@drawable/add_plus_svgrepo_com" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp">

            <!-- Minus Button -->
            <ImageButton
                android:id="@+id/btnMinusMaxWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Minus"
                android:src="@drawable/minus" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMaxWeight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"

                android:hint="@string/maxKnownWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieMaxWeight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/maxKnownWeight"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Plus Button -->
            <ImageButton
                android:id="@+id/btnPlusMaxWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Add"
                android:src="@drawable/add_plus_svgrepo_com" />

        </LinearLayout>

          </LinearLayout>


    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/llCalibration" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/startCalibrationBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:text="@string/start_calibration"
        android:textAlignment="center"
        android:textColor="@color/md_theme_light_onPrimary"
        app:backgroundTint="@color/md_theme_light_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInstruction" />

    <TextView
        android:id="@+id/tv_lbl_Message"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:gravity="center"
        android:text="@string/calibration_Message"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startCalibrationBtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_Message"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:gravity="center"
        android:maxLines="100"
        android:text="@string/calibration_Message"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_Message"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>