<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayWithQrActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Widget.MaterialComponents.TabLayout"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/md_theme_light_onPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabMode="auto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMilkInLiters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/milk_in_liters" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMilkInPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/milk_in_price"
            android:textAlignment="center" />

    </com.google.android.material.tabs.TabLayout>

    <GridView
        android:id="@+id/gridViewCurrencyLiters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerateQr"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <!--<LinearLayout
        android:id="@+id/llType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitleAmount"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/milk_in_price"
                android:textColor="@color/md_theme_light_primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spnCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"

                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_theme_light_onPrimaryContainer" />

        <TextView
            android:id="@+id/tvDividerText"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:text="@string/or"
            android:textColor="@color/md_theme_light_primary"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_theme_light_onPrimaryContainer" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitleLites"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/milk_in_liters"
                android:textColor="@color/md_theme_light_primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <Spinner
                android:id="@+id/spnLiters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerateQr"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/generateQr"
        android:textAlignment="center"
        android:textColor="@color/md_theme_light_onPrimary"
        app:backgroundTint="@color/md_theme_light_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>